ter<!DOCTYPE html>
<html lang="en, ja">
<!--
   ██  ██  ██████  ██    ██ ███    ███ ██████  ██   ██  █████  ██    ██ ███████                                                            
#  ████████ ██   ██ ██    ██ ████  ████ ██   ██ ██   ██ ██   ██ ██    ██ ██                                                                 
#   ██  ██  ██   ██ ██    ██ ██ ████ ██ ██████  ███████ ███████ ██    ██ ███████                                                            
#  ████████ ██   ██ ██    ██ ██  ██  ██ ██      ██   ██ ██   ██ ██    ██      ██                                                            
#   ██  ██  ██████   ██████  ██      ██ ██      ██   ██ ██   ██  ██████  ███████                                                            
#                                                                                                                                           
#                                                                                                                                           
#  ████████ ██   ██ ███████ ██     ██ ██████   ██████  ███    ██  ██████                                                                    
#     ██    ██   ██ ██      ██     ██ ██   ██ ██    ██ ████   ██ ██                                                                         
#     ██    ███████ █████   ██  █  ██ ██████  ██    ██ ██ ██  ██ ██   ███                                                                   
#     ██    ██   ██ ██      ██ ███ ██ ██   ██ ██    ██ ██  ██ ██ ██    ██                                                                   
#     ██    ██   ██ ███████  ███ ███  ██   ██  ██████  ██   ████  ██████                                                                    
#                                                                                                                                           
#                                                                                                                                           
#  ██████   ██████  ██████  ██████        ██   ██                                                                                           
#       ██ ██  ████      ██      ██       ██   ██                                                                                           
#   █████  ██ ██ ██  █████   █████  █████ ███████                                                                                           
#  ██      ████  ██ ██           ██            ██                                                                                           
#  ███████  ██████  ███████ ██████             ██                                                                                           
#                                                                                                                                           
#                                                                                                                                           
#                                                                                                                                           
#                                                                                                                                           
#                                                                                                                                           
#                                                                                                                                           
#                                                                                                                                           
#                                                                                                                                           
#                                                                                                                                           
#   █████  ███    ██ ██ ███    ███  █████  ██          ██      ██ ██████  ███████ ██████   █████  ████████ ██  ██████  ███    ██            
#  ██   ██ ████   ██ ██ ████  ████ ██   ██ ██          ██      ██ ██   ██ ██      ██   ██ ██   ██    ██    ██ ██    ██ ████   ██            
#  ███████ ██ ██  ██ ██ ██ ████ ██ ███████ ██          ██      ██ ██████  █████   ██████  ███████    ██    ██ ██    ██ ██ ██  ██            
#  ██   ██ ██  ██ ██ ██ ██  ██  ██ ██   ██ ██          ██      ██ ██   ██ ██      ██   ██ ██   ██    ██    ██ ██    ██ ██  ██ ██            
#  ██   ██ ██   ████ ██ ██      ██ ██   ██ ███████     ███████ ██ ██████  ███████ ██   ██ ██   ██    ██    ██  ██████  ██   ████            
#                                                                                                                                           
#                                                                                                                                           
#  ██████  ██       █████   ██████ ██   ██     ██      ██ ██    ██ ███████ ███████     ███    ███  █████  ████████ ████████ ███████ ██████  
#  ██   ██ ██      ██   ██ ██      ██  ██      ██      ██ ██    ██ ██      ██          ████  ████ ██   ██    ██       ██    ██      ██   ██ 
#  ██████  ██      ███████ ██      █████       ██      ██ ██    ██ █████   ███████     ██ ████ ██ ███████    ██       ██    █████   ██████  
#  ██   ██ ██      ██   ██ ██      ██  ██      ██      ██  ██  ██  ██           ██     ██  ██  ██ ██   ██    ██       ██    ██      ██   ██ 
#  ██████  ███████ ██   ██  ██████ ██   ██     ███████ ██   ████   ███████ ███████     ██      ██ ██   ██    ██       ██    ███████ ██   ██ 
#                                                                                                                                           
#                                                                                                                                           
#  ███████ ██████  ███████ ███████     ██████   █████  ██      ███████ ███████ ████████ ██ ███    ██ ███████                                
#  ██      ██   ██ ██      ██          ██   ██ ██   ██ ██      ██      ██         ██    ██ ████   ██ ██                                     
#  █████   ██████  █████   █████       ██████  ███████ ██      █████   ███████    ██    ██ ██ ██  ██ █████                                  
#  ██      ██   ██ ██      ██          ██      ██   ██ ██      ██           ██    ██    ██ ██  ██ ██ ██                                     
#  ██      ██   ██ ███████ ███████     ██      ██   ██ ███████ ███████ ███████    ██    ██ ██   ████ ███████                                
#                                                                                                                                           
#                                                                                                                                           
#  ███████ ██████  ███████ ███████      ██████  ██████  ███    ██  ██████   ██████                                                          
#  ██      ██   ██ ██      ██          ██      ██    ██ ████   ██ ██       ██    ██                                                         
#  █████   ██████  █████   █████       ██      ██    ██ ██ ██  ██ ██   ███ ██    ██                                                         
#  ██      ██   ██ ██      ██          ██      ██    ██ ██  ██ ██ ██    ██ ██    ██                                                         
#  ██      ██   ██ ███████ ███████      ██████  ██████  ██   ████  ██████   ██████                                                          
#                                                                                    
-->
<head>

<link rel="icon"
      type="image/png"
      href="http://antiparti.cl/icon.png">

<meta charset="utf-8">
  

<meta name="description" content="Fine Art">
<meta name="author" content="Catalina Vallejos">
<meta name="comment" content="#DUMPHAUS for TheWrong Biennale of Digital Art 2023-4">
</meta>

<title>SIRENA</title>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139734724-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139734724-1');
</script>

<meta content="text/html; charset=UTF-8" http-equiv="content-type">
 <style type="text/css">
  @import url(https://themes.googleusercontent.com/fonts/css?kit=_MULGQpUzotpGe2zrX8VAYKWcBegAXXT6GlDK1mKMWAZJXG89Gr3JZKfWjv-IlKUhHJO2Ua554p6zXgRTW4Yiv2e1bZyq6U6kA0BUs2WrXQ);
  ol{margin:0;padding:0}
  body {
background-image: url(img/sirena-bg.png);
background-repeat: repeat;
background-size: 100% 100%;
}
  table td,table th
  {padding:0}.c15
  {-webkit-text-decoration-skip:none;
   color:#0000ff;
   font-weight:700;
   text-decoration:underline;
   vertical-align:center;
   text-decoration-skip-ink:none;
   font-size:80pt;
   font-family:"Helvetica Neue";
   font-style:normal}
  .c5{background-color:#8c8dbe;
      color:#ffffff;
      font-weight:400;
      text-decoration:none;
      vertical-align:baseline;
      font-size:18pt;
      font-family:"Comfortaa";
      font-style:normal}
  .c16{background-color:#ff0000;
       color:#ffffff;font-weight:400;
       text-decoration:none;
       vertical-align:baseline;
       font-size:18pt;
       font-family:"Nunito";
       font-style:normal}
  .c8{background-color:#ead1dc;
      color:#c27ba0;
      font-weight:700;
      text-decoration:none;
      vertical-align:baseline;
      font-size:25pt;
      font-family:"Nunito";
      font-style:normal}
  .c6{background-color:#8c8dbe;
      color:#ffffff;
      font-weight:400;
      text-decoration:none;
      vertical-align:baseline;
      font-size:18pt;
      font-family:"Nunito";
      font-style:normal}
  .c18{background-color:#8e7cc3;
       color:#ffffff;
       font-weight:400;
       text-decoration:none;
       vertical-align:baseline;
       font-size:18pt;
       font-family:"Nunito";
       font-style:normal}
  .c13{background-color:#ff0000;
       color:#ffffff;
       font-weight:400;
       text-decoration:none;
       vertical-align:baseline;
       font-size:7pt;
       font-family:"Nunito";
       font-style:normal}
  .c9{color:#000000;
      font-weight:400;
      text-decoration:none;
      vertical-align:baseline;
      font-size:11pt;
      font-family:"Arial";
      font-style:normal}
  .c2{color:#ff0000;
      font-weight:700;
      text-decoration:none;
      vertical-align:baseline;
      font-size:126pt;
      font-family:"Nunito";
      font-style:normal}
  .c14{color:#8c8dbe;
       font-weight:700;
       text-decoration:none;
       vertical-align:baseline;
       font-size:42pt;
       font-family:"Arial";
       font-style:normal}
  .c10{color:#000000;
       font-weight:400;
       text-decoration:none;
       vertical-align:baseline;
       font-size:13pt;
       font-family:"Nunito";
       font-style:normal}
  .c1{-webkit-text-decoration-skip:none;
      color:#1155cc;
      font-weight:700;
      text-decoration:underline;
      text-decoration-skip-ink:none;
      font-size:80pt;font-family:"Helvetica Neue"}
  .c0{padding-top:0pt;
      padding-bottom:0pt;
      line-height:1.15;
      orphans:2;
      widows:2;
      text-align:center}
  .c17{background-color:#ead1dc;
       font-size:25pt;
       font-family:"Nunito";
       color:#c27ba0;
       font-weight:700}
  .c7{background-color:#ead1dc;
      font-size:25pt;
      font-family:"Helvetica Neue";
      color:#ffffff;
      font-weight:700}
  .c19{background-color:#ffffff;
       max-width:468pt;
       padding:72pt 72pt 72pt 72pt}
  .c20{font-family:"Helvetica Neue";
       font-weight:700}
  .c4{color:inherit;
      text-decoration:inherit}
  .c12{font-family:"Oswald";
       font-weight:700}
  .c11{font-size:41pt}
  .c3{height:11pt}
  .title{padding-top:0pt;
         color:#000000;
         font-size:26pt;
         padding-bottom:3pt;
         font-family:"Arial";
         line-height:1.15;
         page-break-after:avoid;
         orphans:2;
         widows:2;
         text-align:left}
  .subtitle{padding-top:0pt;
            color:#666666;
            font-size:15pt;
            padding-bottom:16pt;
            font-family:"Arial";
            line-height:1.15;
            page-break-after:avoid;
            orphans:2;widows:2;
            text-align:left}
  li{color:#000000;
     font-size:11pt;
     font-family:"Arial"}
  p{margin:0;
    color:#000000;
    font-size:11pt;
    font-family:"Arial"}
  h1{padding-top:20pt;
     color:#000000;
     font-size:20pt;
     padding-bottom:6pt;
     font-family:"Arial";
     line-height:1.15;
     page-break-after:avoid;
     orphans:2;
     widows:2;
     text-align:left}
  h2{padding-top:18pt;
     color:#000000;
     font-size:16pt;
     padding-bottom:6pt;
     font-family:"Arial";
     line-height:1.15;
     page-break-after:avoid;
     orphans:2;
     widows:2;
     text-align:left}
  h3{padding-top:16pt;
     color:#434343;
     font-size:14pt;
     padding-bottom:4pt;
     font-family:"Arial";
     line-height:1.15;
     page-break-after:avoid;
     orphans:2;
     widows:2;
     text-align:left}
  h4{padding-top:14pt;
     color:#666666;
     font-size:12pt;
     padding-bottom:4pt;
     font-family:"Arial";
     line-height:1.15;
     page-break-after:avoid;
     orphans:2;
     widows:2;
     text-align:left}
  h5{padding-top:12pt;
     color:#666666;
     font-size:11pt;
     padding-bottom:4pt;
     font-family:"Arial";
     line-height:1.15;
     page-break-after:avoid;
     orphans:2;
     widows:2;
     text-align:left}
  h6{padding-top:12pt;
     color:#666666;
     font-size:11pt;
     padding-bottom:4pt;
     font-family:"Arial";
     line-height:1.15;
     page-break-after:avoid;
     font-style:italic;
     orphans:2;
     widows:2;
     text-align:left}
 </style>

<meta name="cf-2fa-verify" content="77261c09a341978">

</head>



 <body class="c19 doc-content">
<p class="c0">
 <span class="c2">SIRENA 
 </span>
</p>
  <p class="c0">
   <span class="c17"> OPENING SOON </span>
   <span class="c7">TheWrong Biennale</span>
   <span class="c8">&nbsp;2023-4</span>
  </p>
  <p class="c0 c3">
   <span class="c10"></span>
  </p>
  <p class="c0 c3">
   <span class="c10"></span>
  </p>
  <p class="c0">
   <span class="c5">Gazing at the current state of the human-populated earth, it seems like the contemporary trajectory of arms&rsquo; race and social uprisings promises only one certain thing - chaos. </span>
  </p>
 
  <div>
   <p class="c0"><span class="c11 c12">#DUMPHAUS</span><span class="c11">&nbsp;x </span><span class="c11 c20">TheWrong</span></p></div>
</body>

 </html>                                                                                 
