<!DOCTYPE html>
<html lang="en, ja">
<!--

 █████╗ ███╗   ██╗████████╗██╗██████╗  █████╗ ██████╗ ████████╗██╗    ██████╗██╗     
██╔══██╗████╗  ██║╚══██╔══╝██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██║   ██╔════╝██║     
███████║██╔██╗ ██║   ██║   ██║██████╔╝███████║██████╔╝   ██║   ██║   ██║     ██║     
██╔══██║██║╚██╗██║   ██║   ██║██╔═══╝ ██╔══██║██╔══██╗   ██║   ██║   ██║     ██║     
██║  ██║██║ ╚████║   ██║   ██║██║     ██║  ██║██║  ██║   ██║   ██║██╗╚██████╗███████╗
╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝╚═╝ ╚═════╝╚══════╝

██╗  ██╗██╗███╗   ██╗████████╗██████╗  █████╗ ██╗      █████╗ 
██║ ██╔╝██║████╗  ██║╚══██╔══╝██╔══██╗██╔══██╗██║     ██╔══██╗
█████╔╝ ██║██╔██╗ ██║   ██║   ██████╔╝███████║██║     ███████║
██╔═██╗ ██║██║╚██╗██║   ██║   ██╔══██╗██╔══██║██║     ██╔══██║
██║  ██╗██║██║ ╚████║   ██║   ██║  ██║██║  ██║███████╗██║  ██║
╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝

██╗███████╗    ██╗    ██╗     █████╗     ██╗   ██╗    ███████╗██╗  ██╗ █████╗ ██████╗ ███████╗
██║██╔════╝    ██║    ██║    ██╔══██╗    ╚██╗ ██╔╝    ██╔════╝██║  ██║██╔══██╗██╔══██╗██╔════╝
██║███████╗    ██║ █╗ ██║    ███████║     ╚████╔╝     ███████╗███████║███████║██████╔╝█████╗  
██║╚════██║    ██║███╗██║    ██╔══██║      ╚██╔╝      ╚════██║██╔══██║██╔══██║██╔═══╝ ██╔══╝  
██║███████║    ╚███╔███╔╝    ██║  ██║       ██║       ███████║██║  ██║██║  ██║██║     ███████╗
╚═╝╚══════╝     ╚══╝╚══╝     ╚═╝  ╚═╝       ╚═╝       ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚══════╝
                                                                                              
  █████╗ ██████╗ ████████╗           ██████╗  ██████╗  ██████╗  ██████╗                 ██████╗  ██████╗ ██████╗ ██████╗ 
 ██╔══██╗██╔══██╗╚══██╔══╝    ██╗    ╚════██╗██╔═████╗██╔═████╗██╔═████╗                ╚════██╗██╔═████╗╚════██╗╚════██╗
 ███████║██████╔╝   ██║       ╚═╝     █████╔╝██║██╔██║██║██╔██║██║██╔██║                 █████╔╝██║██╔██║ █████╔╝ █████╔╝
 ██╔══██║██╔══██╗   ██║       ██╗    ██╔═══╝ ████╔╝██║████╔╝██║████╔╝██║                ██╔═══╝ ████╔╝██║██╔═══╝  ╚═══██╗
 ██║  ██║██║  ██║   ██║       ╚═╝    ███████╗╚██████╔╝╚██████╔╝╚██████╔╝    ███████╗    ███████╗╚██████╔╝███████╗██████╔╝
 ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝              ╚══════╝ ╚═════╝  ╚═════╝  ╚═════╝     ╚══════╝    ╚══════╝ ╚═════╝ ╚══════╝╚═════╝ 

-->
<head>

<link rel="icon"
      type="image/png"
      href="http://antiparti.cl/icon.png">

<meta charset="utf-8">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa&effect=anaglyph|fire-animation">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hachi+Maru+Pop&effect=anaglyph|fire-animation">
  </link>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Fine Art">
<meta name="author" content="Catalina Vallejos">
<meta name="comment" content="is W A Y shape">
</meta>

<title>&#9961; &#127752 antiparti.cl &#127912; &#9961;</title>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139734724-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139734724-1');
</script>

<style type="text/css" scoped>

html,

body {
height: 100%;
 font-family: 'Comfortaa', 'Hachi Maru Pop';
 font: anaglyph fire-animation 'Comfortaa', 'Hachi Maru Pop', sans-serif;
        font-size: 12px;

}

h1 {
    display: block;
    font-size: 35px;
    color: #f5f5f5;
    }
h2 {
    display: block;
    font-size: 25px;
    color: #f5f5f5;
    }

h4 {
      display: block;
      font-size:15px;
      color: #f5f5f5
    }

body {
background-image: url(img/background.png);
background-repeat: repeat;
background-size: 100% 100%;
}

table.GeneratedTable {
width:70%;
background-image: url(img/table-background.png);
border-collapse:collapse;border-width:10px;
border-color:#f5f5f5;
border-style:inset;
color:#000000;
}

            table.GeneratedTable td, table.GeneratedTable th {
            border-width:10px;
            border-color:#000000;
            border-style:inset;
            padding:15px;

            }

            table.GeneratedTable thead {
           background-image: url(img/table-background.png);

            }

footer {
  position: bottom;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: transparent;
  color: transparent;
  text-align: center;
}

</style>

</head>

<!-- HTML -->

<body>
       <br>     
<header align="center">
             <a href="http://antiparti.cl">
                        <img src="img/hheader.png" width="96%">
                        </img>
            </a>
</header>

<br>
<div style="display: flex; justify-content: center;">
            <div style="flex: 1;">
                        <img src="img/shape.png" width="100%"></img>
            </div>
 <div style="flex: 1;">
  <p>
    <h2 align="center" class="font-effect-anaglyph font-effect-fire-animation">
      カタリーナ<br>Catalina
     <br>時間ベースのアーティスト
      <br>Time-Based Artist
      <br>グローバルアートプラクティス
      <br>MFA Global Art Practice
    </h2>
  </p>
</div>
</div>

<br></br>

<div align="center">
  <table class="GeneratedTable">
    <thead>
      <tr>
        <th align="center">
          <a href="/palabra.html">
            <h2 class="font-effect-anaglyph font-effect-fire-animation">
            学芸員 C U R A T O R I A L
          </h2>
          </a>
        </th>
      </tr>
    </thead>
    <tbody>
    <tr>
        <td align="center">
          <a href="https://github.com/kintrala/DUMPHAUS/blob/master/HABURI%20-%20YDKWIAM%20-%20Solo%20Exhibition.pdf">
            <h2>
              #DUMPHAUS TOKYO 2022
            </h2>
          </a>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<br></br>
<br></br>


<div class="footer" align="center">
  <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
    <img alt="Licencia Creative Commons" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png">
    </img>
  </a>
  <br>
  <p>Esta obra está bajo una
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
      Licencia Creative Commons Atribución-NoComercial-SinDerivadas 4.0 Internacional
    </a>.
  </p>
</div>

</body>

 </html>                 


