<!DOCTYPE HTML>
<html lang="en">
<!--
██████╗     █████╗     ████████╗     █████╗     ██╗         ██╗    ███╗   ██╗     █████╗
██╔════╝    ██╔══██╗    ╚══██╔══╝    ██╔══██╗    ██║         ██║    ████╗  ██║    ██╔══██╗
██║         ███████║       ██║       ███████║    ██║         ██║    ██╔██╗ ██║    ███████║
██║         ██╔══██║       ██║       ██╔══██║    ██║         ██║    ██║╚██╗██║    ██╔══██║
╚██████╗    ██║  ██║       ██║       ██║  ██║    ███████╗    ██║    ██║ ╚████║    ██║  ██║
╚═════╝    ╚═╝  ╚═╝       ╚═╝       ╚═╝  ╚═╝    ╚══════╝    ╚═╝    ╚═╝  ╚═══╝    ╚═╝  ╚═╝

██╗███████╗    ██╗    ██╗     █████╗     ██╗   ██╗    ███████╗██╗  ██╗ █████╗ ██████╗ ███████╗
██║██╔════╝    ██║    ██║    ██╔══██╗    ╚██╗ ██╔╝    ██╔════╝██║  ██║██╔══██╗██╔══██╗██╔════╝
██║███████╗    ██║ █╗ ██║    ███████║     ╚████╔╝     ███████╗███████║███████║██████╔╝█████╗
██║╚════██║    ██║███╗██║    ██╔══██║      ╚██╔╝      ╚════██║██╔══██║██╔══██║██╔═══╝ ██╔══╝
██║███████║    ╚███╔███╔╝    ██║  ██║       ██║       ███████║██║  ██║██║  ██║██║     ███████╗
╚═╝╚══════╝     ╚══╝╚══╝     ╚═╝  ╚═╝       ╚═╝       ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚══════╝

█████╗ ███╗   ██╗████████╗██╗██████╗  █████╗ ██████╗ ████████╗██╗    ██████╗██╗
██╔══██╗████╗  ██║╚══██╔══╝██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██║   ██╔════╝██║
███████║██╔██╗ ██║   ██║   ██║██████╔╝███████║██████╔╝   ██║   ██║   ██║     ██║
██╔══██║██║╚██╗██║   ██║   ██║██╔═══╝ ██╔══██║██╔══██╗   ██║   ██║   ██║     ██║
██║  ██║██║ ╚████║   ██║   ██║██║     ██║  ██║██║  ██║   ██║   ██║██╗╚██████╗███████╗
╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝╚═╝ ╚═════╝╚══════╝

██████╗  ██████╗  ██╗ █████╗
╚════██╗██╔═████╗███║██╔══██╗
█████╔╝██║██╔██║╚██║╚██████║
██╔═══╝ ████╔╝██║ ██║ ╚═══██║
███████╗╚██████╔╝ ██║ █████╔╝
╚══════╝ ╚═════╝  ╚═╝ ╚════╝
-->



  <head>
  <link rel="icon"
        type="image/png"
        href="http://antiparti.cl/icon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>antiparti.cl</title>
  <meta name="description" content="Fine Art">
  <meta name="author" content="Catalina Vallejos">
  <html>
  <head>
      <title>antiparti.cl is W A Y shape</title>
      <base target="_blank">
  </head>
  <body>
  <header>
  <h1 align="center"> A N T I P A R T I . C L </H1>
  </header>

  <style type="text/css" scoped>

  html,
  body {
  height: 100%;
  }

  h1 {
      display: block;
      font-size: 80px;
      color: #000000;
      }
  h2 {
      display: block;
      font-size: 45px;
      color: #000000;
      }
      h3 {
        display: block;
        font-size: 40px;
        color: #000000;
      }

  body {
  background-image: url(img/background.png);
  background-repeat: repeat;
  background-size: 100% 100%;
  }

  table.GeneratedTable {
  width:60%;
  align:center;
  background-color:#transparent;
  border-collapse:collapse;border-width:0px;
  border-color:#ffffff;
  border-style:inset;
  color:#000000;
  }

  table.GeneratedTable td, table.GeneratedTable th {
  border-width:0px;
  border-color:#000000;
  border-style:inset;
  padding:10px;

  }

  table.GeneratedTable thead {
  background-color:transparent;
  }

  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: transparent;
    color: transparent;
    text-align: center;
  }

  </style>

  <!-- HTML Code -->

  <div align="center">
    <img src="img/face.jpg"></img>
  </div>

  <div>
    <table class="GeneratedTable">
      <thead>
        <tr>
          <th align="center">
            <h2>ばじえほすかたぃな
              <br>Vallejos Catalina
              <br>時間ベースのアーティスト
              <br>Time-Based Artist
              <br>グローバルアートプラクティス
              <br>MFA Global Art Practice
            </h2>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td align="center">
            <a href="documents/CV - Catalina Vallejos - Time Based Art.pdf" download>
              <h3>CVをダウンロード
              </h3>
            </a>
          </td>
        </tbody>
      </table>
      </div>

    <div class="footer" align="center">
          <img src="img/geidai.png"></img>
          <img src="img/wayshape.png"></img>
          <img src="img/gap.png"></img>
        </div>
