<!DOCTYPE html>
<html lang="en">
<!--
|██████╗     █████╗     ████████╗     █████╗     ██╗         ██╗    ███╗   ██╗     █████╗
██╔════╝    ██╔══██╗    ╚══██╔══╝    ██╔══██╗    ██║         ██║    ████╗  ██║    ██╔══██╗
██║         ███████║       ██║       ███████║    ██║         ██║    ██╔██╗ ██║    ███████║
██║         ██╔══██║       ██║       ██╔══██║    ██║         ██║    ██║╚██╗██║    ██╔══██║
╚██████╗    ██║  ██║       ██║       ██║  ██║    ███████╗    ██║    ██║ ╚████║    ██║  ██║
╚═════╝    ╚═╝  ╚═╝       ╚═╝       ╚═╝  ╚═╝    ╚══════╝    ╚═╝    ╚═╝  ╚═══╝    ╚═╝  ╚═╝
██╗███████╗    ██╗    ██╗     █████╗     ██╗   ██╗    ███████╗██╗  ██╗ █████╗ ██████╗ ███████╗
██║██╔════╝    ██║    ██║    ██╔══██╗    ╚██╗ ██╔╝    ██╔════╝██║  ██║██╔══██╗██╔══██╗██╔════╝
██║███████╗    ██║ █╗ ██║    ███████║     ╚████╔╝     ███████╗███████║███████║██████╔╝█████╗
██║╚════██║    ██║███╗██║    ██╔══██║      ╚██╔╝      ╚════██║██╔══██║██╔══██║██╔═══╝ ██╔══╝
██║███████║    ╚███╔███╔╝    ██║  ██║       ██║       ███████║██║  ██║██║  ██║██║     ███████╗
╚═╝╚══════╝     ╚══╝╚══╝     ╚═╝  ╚═╝       ╚═╝       ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚══════╝
|█████╗ ███╗   ██╗████████╗██╗██████╗  █████╗ ██████╗ ████████╗██╗    ██████╗██╗
██╔══██╗████╗  ██║╚══██╔══╝██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██║   ██╔════╝██║
███████║██╔██╗ ██║   ██║   ██║██████╔╝███████║██████╔╝   ██║   ██║   ██║     ██║
██╔══██║██║╚██╗██║   ██║   ██║██╔═══╝ ██╔══██║██╔══██╗   ██║   ██║   ██║     ██║
██║  ██║██║ ╚████║   ██║   ██║██║     ██║  ██║██║  ██║   ██║   ██║██╗╚██████╗███████╗
╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝╚═╝ ╚═════╝╚══════╝
██████╗  ██████╗  ██╗ █████╗
╚════██╗██╔═████╗███║██╔══██╗
|█████╔╝██║██╔██║╚██║╚██████║
██╔═══╝ ████╔╝██║ ██║ ╚═══██║
███████╗╚██████╔╝ ██║ █████╔╝
╚══════╝ ╚═════╝  ╚═╝ ╚════╝
-->
<head>

<link rel="icon"
      type="image/png"
      href="http://antiparti.cl/icon.png">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>antiparti.cl is W A Y shape</title>

<meta name="description" content="Fine Art">
<meta name="author" content="Catalina Vallejos">
<meta name="comment" content="is W A Y shape"

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139734724-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139734724-1');
</script>

</head>


<style type="text/css" scoped>

html,

h1 {
    display: block;
    font-size: 80px;
    color: #000000;
    }
h2 {
    display: block;
    font-size: 45px;
    color: #000000;
    }

h4 {
      display: block;
      font-size:10px;
      color: #000000
    }

body {
background-image: url(img/background.png);
background-repeat: repeat;
background-size: 100% 100%;
}

table.GeneratedTable {
width:65%;
background-color:#transparent;
border-collapse:collapse;border-width:0px;
border-color:#ffffff;
border-style:inset;
color:#000000;
}

table.GeneratedTable td, table.GeneratedTable th {
border-width:0px;
border-color:#000000;
border-style:inset;
padding:20px;

}

table.GeneratedTable thead {
background-color:transparent;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 65%;
  background-color: transparent;
  color: transparent;
  text-align: center;
}

</style>

<header align="center">
<a href="http://antiparti.cl"><img src="img/header.png" width="100%"></img></a>
</header>

<body>

<br>

<div align="center">
    <img src="img/shape.png" width="90%"></img>
</div>

<br>

<div align="center">

    <tbody>
      <video width="600" controls>
    <source src="img/f541af35644945.56fe5b6f37cbd.gif.mp4" type="video/mp4">
      </video>
      <video width="600" controls>
    <source src="img/newanigifo.gif.mp4" type="video/mp4">
      </video>
      <video width="600" controls>
    <source src="img/newanigif.gif.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>
    </tbody>

</div>

<br></br>

<div class="footer" align="center">
  <img src="img/geidai.png"></img>
  <img src="img/wayshape.png"></img>
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
    <img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png">
  </img>
  </a>
  <br>
  <h4>Esta obra está bajo una
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
      Licencia Creative Commons Atribución-NoComercial-SinDerivadas 4.0 Internacional
    </a>.
  </h4>
</div>

</body>

</html>
