<!DOCTYPE html>
<html lang="en">
<!--

 █████╗ ███╗   ██╗████████╗██╗██████╗  █████╗ ██████╗ ████████╗██╗    ██████╗██╗     
██╔══██╗████╗  ██║╚══██╔══╝██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██║   ██╔════╝██║     
███████║██╔██╗ ██║   ██║   ██║██████╔╝███████║██████╔╝   ██║   ██║   ██║     ██║     
██╔══██║██║╚██╗██║   ██║   ██║██╔═══╝ ██╔══██║██╔══██╗   ██║   ██║   ██║     ██║     
██║  ██║██║ ╚████║   ██║   ██║██║     ██║  ██║██║  ██║   ██║   ██║██╗╚██████╗███████╗
╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝╚═╝ ╚═════╝╚══════╝

██╗  ██╗██╗███╗   ██╗████████╗██████╗  █████╗ ██╗      █████╗ 
██║ ██╔╝██║████╗  ██║╚══██╔══╝██╔══██╗██╔══██╗██║     ██╔══██╗
█████╔╝ ██║██╔██╗ ██║   ██║   ██████╔╝███████║██║     ███████║
██╔═██╗ ██║██║╚██╗██║   ██║   ██╔══██╗██╔══██║██║     ██╔══██║
██║  ██╗██║██║ ╚████║   ██║   ██║  ██║██║  ██║███████╗██║  ██║
╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝

██╗███████╗    ██╗    ██╗     █████╗     ██╗   ██╗    ███████╗██╗  ██╗ █████╗ ██████╗ ███████╗
██║██╔════╝    ██║    ██║    ██╔══██╗    ╚██╗ ██╔╝    ██╔════╝██║  ██║██╔══██╗██╔══██╗██╔════╝
██║███████╗    ██║ █╗ ██║    ███████║     ╚████╔╝     ███████╗███████║███████║██████╔╝█████╗  
██║╚════██║    ██║███╗██║    ██╔══██║      ╚██╔╝      ╚════██║██╔══██║██╔══██║██╔═══╝ ██╔══╝  
██║███████║    ╚███╔███╔╝    ██║  ██║       ██║       ███████║██║  ██║██║  ██║██║     ███████╗
╚═╝╚══════╝     ╚══╝╚══╝     ╚═╝  ╚═╝       ╚═╝       ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚══════╝
                                                                                              
  █████╗ ██████╗ ████████╗           ██████╗  ██████╗  ██████╗  ██████╗                 ██████╗  ██████╗ ██████╗ ██████╗ 
 ██╔══██╗██╔══██╗╚══██╔══╝    ██╗    ╚════██╗██╔═████╗██╔═████╗██╔═████╗                ╚════██╗██╔═████╗╚════██╗╚════██╗
 ███████║██████╔╝   ██║       ╚═╝     █████╔╝██║██╔██║██║██╔██║██║██╔██║                 █████╔╝██║██╔██║ █████╔╝ █████╔╝
 ██╔══██║██╔══██╗   ██║       ██╗    ██╔═══╝ ████╔╝██║████╔╝██║████╔╝██║                ██╔═══╝ ████╔╝██║██╔═══╝  ╚═══██╗
 ██║  ██║██║  ██║   ██║       ╚═╝    ███████╗╚██████╔╝╚██████╔╝╚██████╔╝    ███████╗    ███████╗╚██████╔╝███████╗██████╔╝
 ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝              ╚══════╝ ╚═════╝  ╚═════╝  ╚═════╝     ╚══════╝    ╚══════╝ ╚═════╝ ╚══════╝╚═════╝ 

-->
<head>

<link rel="icon"
      type="image/png"
      href="http://antiparti.cl/icon.png">

  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.88">

<title>&#9961; &#127752 antiparti.cl &#127912; &#9961;</title>

<meta name="description" content="Fine Art">
<meta name="author" content="Catalina Vallejos">
<meta name="comment" content="is W A Y shape">

</head>

<style type="text/css" scoped>

html,

h1 {
    display: block;
    font-size: 69px;
    color: #000000;
    }
h2 {
    display: block;
    font-size: 30px;
    color: #000000;
    }

h4 {
      display: block;
      font-size:15px;
      color: #000000
    }

body {
background-image: url(img/background.png);
background-repeat: no-repeat;
background-size: 100% 100%;
}

table.GeneratedTable {
width:70%;
background-image: url(img/table-background.png;
border-collapse:collapse;border-width:10px;
border-color:#f5f5f5;
border-style:inset;
color:#000000;
}

table.GeneratedTable td, table.GeneratedTable th {
border-width:0px;
border-color:#000000;
border-style:inset;
padding:15px;

}

table.GeneratedTable thead {
background-color:transparent;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 96%;
  background-color: transparent;
  color: transparent;
  text-align: center;
}

</style>

<header align="center">
<a href="http://antiparti.cl"><img src="img/hheader.png" width="96%"></img></a>
</header>

<body>

<br>

<div align="center">
    <img src="img/shape.png" width="69%"></img>
</div>

<br>

<div align="center">
  <table class="GeneratedTable">
    <thead>
      <tr>
        <th align="center">
          <a href="http://antiparti.cl/portafolios.html">
            <h2>Portafolios
            <br>ポートフォリオ
          </h2>
          </a>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td align="center">
          <a href="http://antiparti.cl/CV.html">
            <h2>Curriculum Vitae
              <br>履歴書
            </h2>
          </a>
        </td>
      <tr>
        <td align="center">
          <a href="mailto:kintrala@me.com">
            <h2>Contact
              <br>連絡方法
            </h2>
          </a>
        </td>
      </tr>
    </tbody>
  </table>
</div>



 </html>                                                                                 
