<!DOCTYPE HTML>
<html lang="en">
<!--
|██████╗     █████╗     ████████╗     █████╗     ██╗         ██╗    ███╗   ██╗     █████╗
██╔════╝    ██╔══██╗    ╚══██╔══╝    ██╔══██╗    ██║         ██║    ████╗  ██║    ██╔══██╗
██║         ███████║       ██║       ███████║    ██║         ██║    ██╔██╗ ██║    ███████║
██║         ██╔══██║       ██║       ██╔══██║    ██║         ██║    ██║╚██╗██║    ██╔══██║
╚██████╗    ██║  ██║       ██║       ██║  ██║    ███████╗    ██║    ██║ ╚████║    ██║  ██║
╚═════╝    ╚═╝  ╚═╝       ╚═╝       ╚═╝  ╚═╝    ╚══════╝    ╚═╝    ╚═╝  ╚═══╝    ╚═╝  ╚═╝

██╗███████╗    ██╗    ██╗     █████╗     ██╗   ██╗    ███████╗██╗  ██╗ █████╗ ██████╗ ███████╗
██║██╔════╝    ██║    ██║    ██╔══██╗    ╚██╗ ██╔╝    ██╔════╝██║  ██║██╔══██╗██╔══██╗██╔════╝
██║███████╗    ██║ █╗ ██║    ███████║     ╚████╔╝     ███████╗███████║███████║██████╔╝█████╗
██║╚════██║    ██║███╗██║    ██╔══██║      ╚██╔╝      ╚════██║██╔══██║██╔══██║██╔═══╝ ██╔══╝
██║███████║    ╚███╔███╔╝    ██║  ██║       ██║       ███████║██║  ██║██║  ██║██║     ███████╗
╚═╝╚══════╝     ╚══╝╚══╝     ╚═╝  ╚═╝       ╚═╝       ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚══════╝

|█████╗ ███╗   ██╗████████╗██╗██████╗  █████╗ ██████╗ ████████╗██╗    ██████╗██╗
██╔══██╗████╗  ██║╚══██╔══╝██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██║   ██╔════╝██║
███████║██╔██╗ ██║   ██║   ██║██████╔╝███████║██████╔╝   ██║   ██║   ██║     ██║
██╔══██║██║╚██╗██║   ██║   ██║██╔═══╝ ██╔══██║██╔══██╗   ██║   ██║   ██║     ██║
██║  ██║██║ ╚████║   ██║   ██║██║     ██║  ██║██║  ██║   ██║   ██║██╗╚██████╗███████╗
╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝╚═╝ ╚═════╝╚══════╝

██████╗  ██████╗  ██╗ █████╗
╚════██╗██╔═████╗███║██╔══██╗
█████╔╝██║██╔██║╚██║╚██████║
██╔═══╝ ████╔╝██║ ██║ ╚═══██║
███████╗╚██████╔╝ ██║ █████╔╝
╚══════╝ ╚═════╝  ╚═╝ ╚════╝
-->
<head>

<link rel="icon"
      type="image/png"
      href="http://antiparti.cl/icon.png">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Fine Art">
<meta name="author" content="Catalina Vallejos">
</meta>

<title>antiparti.cl is W A Y shape</title>

<base target="_blank">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139734724-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139734724-1');
</script>

</head>

<style type="text/css" scoped>

html,

body {
height: 100%;
width: 100%;
}

h1 {
    display: block;
    font-size: 80px;
    color: #000000;
    }

h2 {
    display: block;
    font-size: 45px;
    color: #000000;
    }

h3 {
  display: block;
  font-size: 35px;
  color: #000000
    }

h4 {
  display: block;
  font-size:10px;
  color: #000000
    }

body {
background-image: url(img/background.png);
background-repeat: repeat;
background-size: 100% 100%;
}

table.GeneratedTable {
width:60%;
background-color:#transparent;
border-collapse:collapse;border-width:5px;
border-color:#000000;
border-style:inset;
color:#000000;
}

table.GeneratedTable td, table.GeneratedTable th {
border-width:5px;
border-color:#000000;
border-style:inset;
padding:25px;

}

table.GeneratedTable thead {
background-color: #000000;
}

</style>

<body>

<header align="center">
  <a href="http://antiparti.cl"><img src="img/header.png" width="100%"></img></a>
</header>

<br></br>

<div align="center">
  <p align="center">
    <h2>ばじえほすかたぃな
      <br>Vallejos Catalina
      <br>時間ベースのアーティスト
      <br>Time-Based Artist
      <br>グローバルアートプラクティス
      <br>MFA Global Art Practice
    </h2>
  </p>
</div>

<br></br>

<div align="center">
  <table class="GeneratedTable">
    <thead>
      <tr>
        <td align="center">
          <p>
            <h2>
              <font color="white">ポートフォリオ<br>P O R T A F O L I O S</font>
            </h2>
          </p>
        </td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td align="center">
          <a href="/pintura.html"><h3><b>絵 P I N T U R A</b></h3></a>
        </td>
      </tr>
      <tr>
        <td align="center">
          <a href="/sonido.html"><h3><b>音 S O N I D O</b></h3></a>
        </td>
      </tr>
      <tr>
        <td align="center">
          <a href="/tiempo.html"><h3><b>時間 T I E M P O</b></h3></a>
        </td>
      </tr>
      <tr>
        <td align="center">
          <a href="http://medium.com/@icecreamwithyou"><h3><b>言葉 P A L A B R A S</b></h3></a>
        </td>
      </tr>
      <tr>
        <td align="center">
          <a href="http://meschansummer.com"><h3><b>購入 C O M P R A S</b></h3></a>
        </td>
      </tr>
</div>

<div class="footer" align="center">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
    <img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png">
  </img>
  </a>
  <br>
  <h4>Esta obra está bajo una
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
      Licencia Creative Commons Atribución-NoComercial-SinDerivadas 4.0 Internacional
  </h4>
    </a>.
</div>

</body>

</html>
