<!DOCTYPE HTML>
<html lang="en">
<!--
██████╗     █████╗     ████████╗     █████╗     ██╗         ██╗    ███╗   ██╗     █████╗
██╔════╝    ██╔══██╗    ╚══██╔══╝    ██╔══██╗    ██║         ██║    ████╗  ██║    ██╔══██╗
██║         ███████║       ██║       ███████║    ██║         ██║    ██╔██╗ ██║    ███████║
██║         ██╔══██║       ██║       ██╔══██║    ██║         ██║    ██║╚██╗██║    ██╔══██║
╚██████╗    ██║  ██║       ██║       ██║  ██║    ███████╗    ██║    ██║ ╚████║    ██║  ██║
╚═════╝    ╚═╝  ╚═╝       ╚═╝       ╚═╝  ╚═╝    ╚══════╝    ╚═╝    ╚═╝  ╚═══╝    ╚═╝  ╚═╝

██╗███████╗    ██╗    ██╗     █████╗     ██╗   ██╗    ███████╗██╗  ██╗ █████╗ ██████╗ ███████╗
██║██╔════╝    ██║    ██║    ██╔══██╗    ╚██╗ ██╔╝    ██╔════╝██║  ██║██╔══██╗██╔══██╗██╔════╝
██║███████╗    ██║ █╗ ██║    ███████║     ╚████╔╝     ███████╗███████║███████║██████╔╝█████╗
██║╚════██║    ██║███╗██║    ██╔══██║      ╚██╔╝      ╚════██║██╔══██║██╔══██║██╔═══╝ ██╔══╝
██║███████║    ╚███╔███╔╝    ██║  ██║       ██║       ███████║██║  ██║██║  ██║██║     ███████╗
╚═╝╚══════╝     ╚══╝╚══╝     ╚═╝  ╚═╝       ╚═╝       ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚══════╝

█████╗ ███╗   ██╗████████╗██╗██████╗  █████╗ ██████╗ ████████╗██╗    ██████╗██╗
██╔══██╗████╗  ██║╚══██╔══╝██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██║   ██╔════╝██║
███████║██╔██╗ ██║   ██║   ██║██████╔╝███████║██████╔╝   ██║   ██║   ██║     ██║
██╔══██║██║╚██╗██║   ██║   ██║██╔═══╝ ██╔══██║██╔══██╗   ██║   ██║   ██║     ██║
██║  ██║██║ ╚████║   ██║   ██║██║     ██║  ██║██║  ██║   ██║   ██║██╗╚██████╗███████╗
╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝╚═╝ ╚═════╝╚══════╝

██████╗  ██████╗  ██╗ █████╗
╚════██╗██╔═████╗███║██╔══██╗
█████╔╝██║██╔██║╚██║╚██████║
██╔═══╝ ████╔╝██║ ██║ ╚═══██║
███████╗╚██████╔╝ ██║ █████╔╝
╚══════╝ ╚═════╝  ╚═╝ ╚════╝
-->
<head>

<link rel="icon"
      type="image/png"
      href="http://antiparti.cl/icon.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>antiparti.cl</title>
<meta name="description" content="Fine Art">
<meta name="author" content="Catalina Vallejos">


<head>
    <title>antiparti.cl is W A Y shape</title>
    <base target="_blank">
</head>

<style type="text/css" scoped>

html,

body {
height: 100%;
width: 100%;
}

h1 {
    display: block;
    font-size: 80px;
    color: #000000;
    }
h2 {
    display: block;
    font-size: 45px;
    color: #000000;
    }

body {
background-image: url(img/background.png);
background-repeat: repeat;
background-size: 100% 100%;
}

table.GeneratedTable {
width:60%;
background-color:#transparent;
border-collapse:collapse;border-width:1px;
border-color:#ffffff;
border-style:inset;
color:#000000;
}

table.GeneratedTable td, table.GeneratedTable th {
border-width:3px;
border-color:#000000;
border-style:inset;
padding:20px;

}

table.GeneratedTable thead {
background-color:transparent;
}
</style>

<!-- HTML Code -->
<body>

<header align="center">
<a href="http://antiparti.cl"><img src="img/header.png" width="90%"></img></a>
</header>

<br></br>

<div align="center">

        <p align="center">
          <h2>ばじえほすかたぃな
            <br>Vallejos Catalina
            <br>時間ベースのアーティスト
            <br>Time-Based Artist
            <br>グローバルアートプラクティス
            <br>MFA Global Art Practice
          </h2>
        </p>
      </div

  <br></br>

      <div align="center">
        <table class="GeneratedTable">
          <thead>
            <tr>
              <td>

              </td>

</tr>
    </thead>
    <tbody>
      <tr>
        <td align="center">

        </td>
      <tr>
        <td align="center">

        </td>
      <tr>
        <td align="center">

        </td>
      <tr>
        <td align="center">

        </td>
      <tr>
        <td align="center">

        </td>
      </tr>

    </div>
</body>
</html>
