<!DOCTYPE html>
<html lang="en, ja">
<!--

 █████╗ ███╗   ██╗████████╗██╗██████╗  █████╗ ██████╗ ████████╗██╗    ██████╗██╗     
██╔══██╗████╗  ██║╚══██╔══╝██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██║   ██╔════╝██║     
███████║██╔██╗ ██║   ██║   ██║██████╔╝███████║██████╔╝   ██║   ██║   ██║     ██║     
██╔══██║██║╚██╗██║   ██║   ██║██╔═══╝ ██╔══██║██╔══██╗   ██║   ██║   ██║     ██║     
██║  ██║██║ ╚████║   ██║   ██║██║     ██║  ██║██║  ██║   ██║   ██║██╗╚██████╗███████╗
╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝╚═╝ ╚═════╝╚══════╝

██╗  ██╗██╗███╗   ██╗████████╗██████╗  █████╗ ██╗      █████╗ 
██║ ██╔╝██║████╗  ██║╚══██╔══╝██╔══██╗██╔══██╗██║     ██╔══██╗
█████╔╝ ██║██╔██╗ ██║   ██║   ██████╔╝███████║██║     ███████║
██╔═██╗ ██║██║╚██╗██║   ██║   ██╔══██╗██╔══██║██║     ██╔══██║
██║  ██╗██║██║ ╚████║   ██║   ██║  ██║██║  ██║███████╗██║  ██║
╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝

██╗███████╗    ██╗    ██╗     █████╗     ██╗   ██╗    ███████╗██╗  ██╗ █████╗ ██████╗ ███████╗
██║██╔════╝    ██║    ██║    ██╔══██╗    ╚██╗ ██╔╝    ██╔════╝██║  ██║██╔══██╗██╔══██╗██╔════╝
██║███████╗    ██║ █╗ ██║    ███████║     ╚████╔╝     ███████╗███████║███████║██████╔╝█████╗  
██║╚════██║    ██║███╗██║    ██╔══██║      ╚██╔╝      ╚════██║██╔══██║██╔══██║██╔═══╝ ██╔══╝  
██║███████║    ╚███╔███╔╝    ██║  ██║       ██║       ███████║██║  ██║██║  ██║██║     ███████╗
╚═╝╚══════╝     ╚══╝╚══╝     ╚═╝  ╚═╝       ╚═╝       ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚══════╝
                                                                                              
  █████╗ ██████╗ ████████╗           ██████╗  ██████╗  ██████╗  ██████╗                 ██████╗  ██████╗ ██████╗ ██████╗ 
 ██╔══██╗██╔══██╗╚══██╔══╝    ██╗    ╚════██╗██╔═████╗██╔═████╗██╔═████╗                ╚════██╗██╔═████╗╚════██╗╚════██╗
 ███████║██████╔╝   ██║       ╚═╝     █████╔╝██║██╔██║██║██╔██║██║██╔██║                 █████╔╝██║██╔██║ █████╔╝ █████╔╝
 ██╔══██║██╔══██╗   ██║       ██╗    ██╔═══╝ ████╔╝██║████╔╝██║████╔╝██║                ██╔═══╝ ████╔╝██║██╔═══╝  ╚═══██╗
 ██║  ██║██║  ██║   ██║       ╚═╝    ███████╗╚██████╔╝╚██████╔╝╚██████╔╝    ███████╗    ███████╗╚██████╔╝███████╗██████╔╝
 ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝              ╚══════╝ ╚═════╝  ╚═════╝  ╚═════╝     ╚══════╝    ╚══════╝ ╚═════╝ ╚══════╝╚═════╝ 

-->
<head>

<link rel="icon"
      type="image/png"
      href="http://antiparti.cl/icon.png">

<meta charset="utf-8">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa&effect=anaglyph|fire-animation">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hachi+Maru+Pop&effect=anaglyph|fire-animation">
  </link>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Fine Art">
<meta name="author" content="Catalina Vallejos">
<meta name="comment" content="is W A Y shape">
</meta>

<title>&#9961; &#127752 antiparti.cl &#127912; &#9961;</title>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139734724-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139734724-1');
</script>

<style type="text/css" scoped>
 



html,



body {
height: 100%;
 font-family: 'Comfortaa', 'Hachi Maru Pop';
 font: anaglyph fire-animation 'Comfortaa', 'Hachi Maru Pop', sans-serif;
        font-size: 12px;

}

h1 {
    display: block;
    font-size: 35px;
    color: #f5f5f5;
    }
h2 {
    display: block;
    font-size: 25px;
    color: #f5f5f5;
    }

h4 {
      display: block;
      font-size:15px;
      color: #f5f5f5
    }

body {
background-image: url(img/sirena-bg.png);
background-repeat: repeat;
background-size: 100% 100%;
}

table.GeneratedTable {
width:70%;
background-image: url(img/table-background.png);
border-collapse:collapse;border-width:10px;
border-color:#f5f5f5;
border-style:inset;
color:#000000;
}

            table.GeneratedTable td, table.GeneratedTable th {
            border-width:10px;
            border-color:#000000;
            border-style:inset;
            padding:15px;

            }

            table.GeneratedTable thead {
           background-image: url(img/table-background.png);

            }

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: transparent;
  color: transparent;
  text-align: center;
}

.menu-button {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: transparent;
    color: #fff;
    border: none;
    padding: 10px 5px;
    cursor: pointer;
  }

  .menu {
    position: fixed;
    bottom: 100px;
    right: 10px;
    background-color: #000;
    color: #333;
    border: 0px;
    display: none;
  }

  .menu a {
    display: block;
    padding: 10px 10px;
    text-decoration: none;
    color: #fff;
  }

  .submenu {
    display: none;
    padding: 15px;
  }

</style>

<meta name="cf-2fa-verify" content="77261c09a341978">

</head>

<!-- HTML -->

<body>

SIRENA

Open Call | TheWrong Biennale 2023-4





Gazing at the current state of the human-populated earth, it seems like the contemporary trajectory of arms’ race and social uprisings promises only one certain thing - chaos.

人間が住む地球の現状を見ると、軍拡競争と社会的反乱の現代の軌跡が確実にもたらすものはただ 1 つ、それは混乱であるように思えます。



We therefore raise a call to discharge all of y/our conflicted, meandering emotions.

したがって、私たちは皆さんの葛藤し、曲がりくねった感情をすべて解放するよう呼びかけます。



Like a siren rising from the foamy ocean waves in the darkness of the new moon, we want to hear your nocturnal prayer, your magic spell, your cry for help.

新月の暗闇の中で泡立つ海の波から立ち上るサイレンのように、私たちはあなたの夜の祈り、魔法の呪文、助けを求める叫びを聞きたいのです。



We want to hear your sound works, listen to your tunes of disentanglement and conviction, so that we may all reach a higher understanding of what could be done - at least spiritually -  to turn this chaos into positive energy.

私たちは、この混乱をポジティブなエネルギーに変えるために、少なくとも精神的に何ができるかについて、私たち全員がより高い理解を得ることができるように、あなたのサウンド作品を聴き、あなたのもつれを解きほぐし、確信をもたらす旋律を聴きたいと思っています。



ENTER 入る

#DUMPHAUS x TheWrong

</body>

 </html>                                                                                 
