<!DOCTYPE HTML>
<html lang="en">
<!--
|██████╗     █████╗     ████████╗     █████╗     ██╗         ██╗    ███╗   ██╗     █████╗
██╔════╝    ██╔══██╗    ╚══██╔══╝    ██╔══██╗    ██║         ██║    ████╗  ██║    ██╔══██╗
██║         ███████║       ██║       ███████║    ██║         ██║    ██╔██╗ ██║    ███████║
██║         ██╔══██║       ██║       ██╔══██║    ██║         ██║    ██║╚██╗██║    ██╔══██║
╚██████╗    ██║  ██║       ██║       ██║  ██║    ███████╗    ██║    ██║ ╚████║    ██║  ██║
╚═════╝    ╚═╝  ╚═╝       ╚═╝       ╚═╝  ╚═╝    ╚══════╝    ╚═╝    ╚═╝  ╚═══╝    ╚═╝  ╚═╝

██╗███████╗    ██╗    ██╗     █████╗     ██╗   ██╗    ███████╗██╗  ██╗ █████╗ ██████╗ ███████╗
██║██╔════╝    ██║    ██║    ██╔══██╗    ╚██╗ ██╔╝    ██╔════╝██║  ██║██╔══██╗██╔══██╗██╔════╝
██║███████╗    ██║ █╗ ██║    ███████║     ╚████╔╝     ███████╗███████║███████║██████╔╝█████╗
██║╚════██║    ██║███╗██║    ██╔══██║      ╚██╔╝      ╚════██║██╔══██║██╔══██║██╔═══╝ ██╔══╝
██║███████║    ╚███╔███╔╝    ██║  ██║       ██║       ███████║██║  ██║██║  ██║██║     ███████╗
╚═╝╚══════╝     ╚══╝╚══╝     ╚═╝  ╚═╝       ╚═╝       ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚══════╝

|█████╗ ███╗   ██╗████████╗██╗██████╗  █████╗ ██████╗ ████████╗██╗    ██████╗██╗
██╔══██╗████╗  ██║╚══██╔══╝██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██║   ██╔════╝██║
███████║██╔██╗ ██║   ██║   ██║██████╔╝███████║██████╔╝   ██║   ██║   ██║     ██║
██╔══██║██║╚██╗██║   ██║   ██║██╔═══╝ ██╔══██║██╔══██╗   ██║   ██║   ██║     ██║
██║  ██║██║ ╚████║   ██║   ██║██║     ██║  ██║██║  ██║   ██║   ██║██╗╚██████╗███████╗
╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝╚═╝ ╚═════╝╚══════╝

██████╗  ██████╗  ██╗ █████╗
╚════██╗██╔═████╗███║██╔══██╗
|█████╔╝██║██╔██║╚██║╚██████║
██╔═══╝ ████╔╝██║ ██║ ╚═══██║
███████╗╚██████╔╝ ██║ █████╔╝
╚══════╝ ╚═════╝  ╚═╝ ╚════╝
-->
<head>

<link rel="icon"
      type="image/png"
      href="http://antiparti.cl/icon.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Fine Art">
<meta name="author" content="Catalina Vallejos">
<title>antiparti.cl is W A Y shape</title>
<base target="_blank">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139734724-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139734724-1');
</script>

</head>


<style type="text/css" scoped>

html,

body {
height: 100%;
width: 100%;
}

h1 {
    display: block;
    font-size: 80px;
    color: #000000;
    }
h2 {
    display: block;
    font-size: 45px;
    color: #000000;
    }

    h4 {
      display: block;
      font-size:10px;
      color: #000000
        }

body {
background-image: url(img/background.png);
background-repeat: repeat;
background-size: 100% 100%;
}

table.GeneratedTable {
width:60%;
background-color:#transparent;
border-collapse:collapse;border-width:1px;
border-color:#ffffff;
border-style:inset;
color:#000000;
}

table.GeneratedTable td, table.GeneratedTable th {
border-width:3px;
border-color:#000000;
border-style:inset;
padding:20px;

}

table.GeneratedTable thead {
background-color:transparent;
}
</style>

<body>

<header align="center">
<a href="http://antiparti.cl"><img src="img/header.png" width="100%"></img></a>
</header>

<br></br><br></br><br></br>

<div align="center">
    <img src="img/shape.png" width="90%"></img>
</div>

<br>

<div align="center">
  <table class="GeneratedTable">
    <thead>
      <tr>
        <th align="center">
          <a href="/portafolios.html">
            <h2>P O R T A F O L I O S
          </h2>
          </a>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td align="center">
          <a href="/ArtPathTho.html">
            <h2>
            </h2>
          </a>
        </td>
      </tr>
      <tr>
        <td align="center">
          <a href="/">
            <h2>
            </h2>
          </a>
        </td>
      </tr>
    </tbody>
  </table>
</div>


<div class="footer" align="center">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
    <img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png">
  </img>
  </a>
  <br>
  <h4>Esta obra está bajo una
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
      Licencia Creative Commons Atribución-NoComercial-SinDerivadas 4.0 Internacional
    </a>.
  </h4>

</div>

</body>
</html>
