<!DOCTYPE html>
<html lang="en">
<!--
██████╗     █████╗     ████████╗     █████╗     ██╗         ██╗    ███╗   ██╗     █████╗
██╔════╝    ██╔══██╗    ╚══██╔══╝    ██╔══██╗    ██║         ██║    ████╗  ██║    ██╔══██╗
██║         ███████║       ██║       ███████║    ██║         ██║    ██╔██╗ ██║    ███████║
██║         ██╔══██║       ██║       ██╔══██║    ██║         ██║    ██║╚██╗██║    ██╔══██║
╚██████╗    ██║  ██║       ██║       ██║  ██║    ███████╗    ██║    ██║ ╚████║    ██║  ██║
╚═════╝    ╚═╝  ╚═╝       ╚═╝       ╚═╝  ╚═╝    ╚══════╝    ╚═╝    ╚═╝  ╚═══╝    ╚═╝  ╚═╝

██╗███████╗    ██╗    ██╗     █████╗     ██╗   ██╗    ███████╗██╗  ██╗ █████╗ ██████╗ ███████╗
██║██╔════╝    ██║    ██║    ██╔══██╗    ╚██╗ ██╔╝    ██╔════╝██║  ██║██╔══██╗██╔══██╗██╔════╝
██║███████╗    ██║ █╗ ██║    ███████║     ╚████╔╝     ███████╗███████║███████║██████╔╝█████╗
██║╚════██║    ██║███╗██║    ██╔══██║      ╚██╔╝      ╚════██║██╔══██║██╔══██║██╔═══╝ ██╔══╝
██║███████║    ╚███╔███╔╝    ██║  ██║       ██║       ███████║██║  ██║██║  ██║██║     ███████╗
╚═╝╚══════╝     ╚══╝╚══╝     ╚═╝  ╚═╝       ╚═╝       ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚══════╝

█████╗ ███╗   ██╗████████╗██╗██████╗  █████╗ ██████╗ ████████╗██╗    ██████╗██╗
██╔══██╗████╗  ██║╚══██╔══╝██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██║   ██╔════╝██║
███████║██╔██╗ ██║   ██║   ██║██████╔╝███████║██████╔╝   ██║   ██║   ██║     ██║
██╔══██║██║╚██╗██║   ██║   ██║██╔═══╝ ██╔══██║██╔══██╗   ██║   ██║   ██║     ██║
██║  ██║██║ ╚████║   ██║   ██║██║     ██║  ██║██║  ██║   ██║   ██║██╗╚██████╗███████╗
╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝╚═╝ ╚═════╝╚══════╝

██████╗  ██████╗  ██╗ █████╗
╚════██╗██╔═████╗███║██╔══██╗
█████╔╝██║██╔██║╚██║╚██████║
██╔═══╝ ████╔╝██║ ██║ ╚═══██║
███████╗╚██████╔╝ ██║ █████╔╝
╚══════╝ ╚═════╝  ╚═╝ ╚════╝
-->
<head>
<link rel="icon"
      type="image/png"
      href="http://antiparti.cl/icon.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>antiparti.cl</title>
<meta name="description" content="Fine Art">
<meta name="author" content="Catalina Vallejos">
<html>
<head>
    <title>antiparti.cl is W A Y shape</title>
    <base target="_blank">
</head>
<body>
<header>
<h1 align="center"> A N T I P A R T I . C L </H1>
</HEADER>
<style type="text/css">
html,
body {
height: 100%;
}

h1 {
    display: block;
    font-size: 80px;
    color: #806060;
    }
h2 {
    display: block;
    font-size: 45px;
    color: #608060;
    }

body {
background-image: url(img/background.png);
background-repeat: repeat;
background-size: 100% 100%;
}
</style>
<div align="center">
<style type="text/css" scoped>
table.GeneratedTable {
width:60%;
background-color:#transparent;
border-collapse:collapse;border-width:1px;
border-color:#ffffff;
border-style:inset;
color:#000000;
}

table.GeneratedTable td, table.GeneratedTable th {
border-width:3px;
border-color:#000000;
border-style:inset;
padding:20px;

}

table.GeneratedTable thead {
background-color:transparent;
}
</style>

<!-- HTML Code -->

<div align="center">
  <img src="img/shape.png"></img>
</div>

<div>
  <table class="GeneratedTable">
    <thead>
      <tr>
        <th align="center">
          <a href="documents/CV - Catalina Vallejos - Time Based Art.pdf" download>
            <h1>CVをダウンロード</h1>
          </a>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td align="center">
          <a href="http://antiparti.cl/page.html">
            <h2>Self Introduction</h2>
          </a>
        </td>
      <tr>
        <td align="center">
          <a href="http://meschansummer.com">
            <h2>Fashion Concept Store</h2>
          </a>
        </td>
      <tr>
        <td align="center">
            <a href="http://antiparti.cl/slowvisual.html">
              <h2>Slow Visual</h2>
            </a>
          </td>
          <tr>
            <td align="center">

            </td>
            <tr>
              <td align="center" background="img/condolences.gif" >
                <a href="https://soundcloud.com/contaminatedcarcass/tracks">
                  <h2>Harsh Noise<h2>
                  </a>
              </td>
</tr>
</tbody>
</table>
</div>
